<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        tools:context=".BindingClass">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter the text"
            android:padding="20dp"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textView"
            android:layout_below="@+id/editText"
            android:text="Text show here"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/buttonSubmit"
            android:layout_below="@+id/textView"
            android:text="submit"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/showText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSubmit"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="show text here"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/increment"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Increment" />
    </RelativeLayout>

</layout>